VITE_PRODUCT_SERVICE_URL=https://1h6ge4lyhj.execute-api.eu-central-1.amazonaws.com/dev/products
VITE_CHECKOUT_SERVICE_URL=https://xxe00hitde.execute-api.eu-central-1.amazonaws.com/dev/submit
VITE_WS_SERVICE_URL=wss://za97a8ewzj.execute-api.eu-central-1.amazonaws.com/dev
